# News-API

./: README.md  build.gradle  version.properties
src/main/java/com/robosoftin/evaluation/: SpringBootApplication.java
src/main/java/com/robosoftin/evaluation/config/: AppSettingConfig.java  GenericConfiguaration.java  MyWebConfig.java  SwaggerConfig.java  TokenHandlerInterceptor.java
src/main/java/com/robosoftin/evaluation/config/jwt_auth/: JwtTokenUtil.java
src/main/java/com/robosoftin/evaluation/constants/: APIConstants.java  AppConstants.java  ErrorConstants.java
src/main/java/com/robosoftin/evaluation/controller/: NewsController.java  UserController.java
src/main/java/com/robosoftin/evaluation/dto/: GenericServerResponse.java
src/main/java/com/robosoftin/evaluation/dto/request/: BookMarkNewsRequestDto.java  GetBookmarkDtaRequestDto.java  GetNewsArticlesRequestDto.java  LoginRequestDto.java  NewsSourcesRequestDto.java  SignUpRequestDto.java  UpdateNewsLanguageRequestDto.java
src/main/java/com/robosoftin/evaluation/dto/response/: ArticlesDataResponseDto.java  ArticlesResponseDto.java  GetBookmarkResponseDto.java  LanguageListResponseDto.java  LoginResponseDto.java  NewsSourcesDataResponseDto.java  NewsSourcesResponseDto.java  ResultInfo.java  UrlsForNewsSourceLogosResponseDto.java
src/main/java/com/robosoftin/evaluation/dto/response/service/: Articles.java  ArticlesData.java  NewsSources.java  NewsSourcesData.java  UrlsForNewsSourceLogos.java
src/main/java/com/robosoftin/evaluation/exception/: CustomizedException.java  RestTemplateTimeOutException.java  UserServiceException.java
src/main/java/com/robosoftin/evaluation/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/robosoftin/evaluation/model/: LanguageModel.java  NewsBookmarkModel.java  UserModel.java
src/main/java/com/robosoftin/evaluation/repository/: LanguageModelRepository.java  NewsBookmarkRepository.java  UserRepository.java
src/main/java/com/robosoftin/evaluation/service/: NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/robosoftin/evaluation/util/: DateUtils.java  GenericRestTemplateUtil.java  SequenceGeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__initialSetup.sql  V0_0_2__alter_bookmark_model.sql
src/test/java/com/robosoftin/evaluation/: EvaluationApplicationTests.java
