server.port=${AUTH_PORT:8091}
spring.datasource.url=${EVALUATION_DB_URL_TEMP:jdbc:mysql://127.0.0.1:3306/evaluation_db_20_21?createDatabaseIfNotExist=true}
spring.datasource.username=${EVALUATION_DB_USERNAME:root}
spring.datasource.password=${EVALUATION_DB_PASSWORD:}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

project.evaluation.NEWS_BASE_URL:${NEWS_BASE_URL:https://newsapi.org/}
project.evaluation.NEWS_API_KEY:${NEWS_API_KEY:6f21f68b61e14ad581f0a17c9cf3c66d}

signingKey:TmFnZXNoUlByYWJodUJhbnRha2FsVWR1cGlLYXJuYXRha2E=


